<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.MainPageGui">
   <children>
      <GridPane layoutX="56.0" layoutY="57.0" prefHeight="106.0" prefWidth="379.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.6666259765625" minWidth="10.0" prefWidth="203.33331298828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.3333740234375" minWidth="10.0" prefWidth="175.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="44.66667175292969" minHeight="10.0" prefHeight="35.33332824707031" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.66667175292969" minHeight="10.0" prefHeight="40.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.66667175292969" minHeight="10.0" prefHeight="40.66667175292969" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock symbol  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="symbolTxt" prefHeight="14.0" prefWidth="61.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="49.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Trading days  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="daysTxt" prefHeight="14.0" prefWidth="61.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="chackBtn" layoutX="213.0" layoutY="150.0" mnemonicParsing="false" onAction="#showDetails" prefHeight="25.0" prefWidth="61.0" text="Check" />
      <Text fx:id="priceTxt" layoutX="85.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="290.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="volumeTxt" layoutX="85.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="290.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="infoBtn" layoutX="102.0" layoutY="2.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="25.0" prefWidth="102.0" text="Information" />
      <Button fx:id="prboBtn" layoutY="2.0" mnemonicParsing="false" onAction="#showProbTable" text="Probability table" />
      <Text fx:id="volumeTxt1" layoutX="156.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Wait a few seconds for it to load" wrappingWidth="290.13671875" />
   </children>
</Pane>
